# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521:xe
#spring.datasource.username=itbank08
#spring.datasource.password=itbank08
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=whddnjs0512
spring.datasource.url=jdbc:mariadb://database-1.cery8vlvlpew.ap-northeast-2.rds.amazonaws.com:3306/care


#JSP setting
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml

# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=80

#CREATE DATABASE care;
#USE care; 
#CREATE TABLE board_quiz(
#NO INT,
#title VARCHAR(100),
#content VARCHAR(200),
#id VARCHAR(20),
#write_date VARCHAR(15),
#hits INT,
#file_name VARCHAR(255),
#PRIMARY KEY(NO)
#)DEFAULT CHARSET=UTF8;

#CREATE TABLE db_quiz(
#id VARCHAR(20),
#pw VARCHAR(60),
#username VARCHAR(21),
#address VARCHAR(1000),
#mobile VARCHAR(15),
#PRIMARY KEY(id)
#)DEFAULT CHARSET=UTF8;